* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.wrapper {
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card__body {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); */
    /* grid-template-columns: 1fr auto-fit; */
    display: flex;
    gap: 65px;
    padding: 45px 50px;
    border: 2px solid gray;
    border-radius: 5px;
}

.card__group {
    display: flex;
}

.card__col_1 {
    /* display: flex;
    flex-direction: column;
    align-items: flex-start; */
}
.card__col_2 {
    display: flex;
    flex-direction: column;
    gap: 37px;
}
.card__col_2 p {
    margin-left: 20px;
}

.card__col_2 .card__group {
    display: flex;
    align-items: center;
}

.card__square {
    border-radius: 10px;
    box-shadow: 
    inset 0 0 0 3px white, /* white border of 1px inside */
    0 0 0 1px black;
    /* padding: 5px; */
}

.square_green {
    width: 108px;
    height: 108px;
    background-color: rgb(26, 165, 77);
    margin-bottom: 25px;
}
.square_red {
    width: 78px;
    height: 78px;
    background-color: rgb(232, 140, 198);
}
.square_blue {
    width: 78px;
    height: 78px;
    background-color: rgb(61, 107, 214);
}
.card__body p {
    width: 167px;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    line-height: 1.3;
    position: relative;
}
.card__body p::before {
    content: '\2022';
    color: gray;
    font-size: 40px;
    position: absolute;
    top: -20px;
    left: 0;
    /* height: 100%; */
    /* margin-right: 10px; */
}